<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/60d5005d9b825fb61015a3f7081c09f7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/60d5005d9b825fb61015a3f7081c09f7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>