#Fri Aug 09 19:56:25 COT 2019
Licensed=under the Apache License, Version 2.0 (the "License");
Copyright=(C) 2014 The Android Open Source Project
you=may not use this file exc
distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.1-all.zip
<\!--=
<?xml=version\="1.0" encoding\="utf-8"?>
